<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
 
 <style>

	 .rounded{
		 border-radius: 20px;	 
	 }
	 
	 
	 h1 {
		color: darkgreen; 
		text shadow: 1px 1px 1px black;
		 
		 
	 }
	 
</style>
</head>

<body>
	<nav>
	<a href = "index.html">Home Page</a> <br>
	<a href = "WCP.html">WCP</a><br>
	<a href = "DigitalDesign.html">Digital Design</a><br>
	<a href = "VisualDesign.html">Visual Design</a><br>
	<a href = "AboutMe.html">About Me</a>
</nav>
	<h1> Hello, my name is Lidian and this is my about page</h1>
	
	<br>
	
	<body style = "background-color:lightgreen"></body>
	
	<h3> My favorite color is green</h3>
	
	<img class = "rounded" src= "greenaurora.jpg"  width = "192" height= "105" alt = "The Fall">
	
	<h3> I have a red slider turtle</h3>
	
	<img class = "rounded" src= "turtle.jpg" width = "192" height= "105" alt = "The Fall">
	
	<h3> My favorite season is the fall </h3>
	
	<img class = "rounded" src= "fall.jpg" width = "192" height= "105" alt= "The Fall">
	
	
	<h3>I enjoy playing my keyboard</h3>
	
	<img class = "rounded" src= "keyboard.jpg" width = "192" height= "105" alt= "Keyboard">
		 
	
	 <h3>My favorite show of all time is Daria</h3>
	
	
	<img class = "rounded" src= "daria.jpg" width = "192" height= "105" alt= "Daria">
	
	
	
	
	
	
	

</body>
</html>
